@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300");
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
html{
    font-size:62.5% ;
}
html,body{
    font-family: "Inter",sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
    background-image: linear-gradient(pink, yellow);;
}
body{
    font-size:1.4rem ;
}
ul{
    list-style:none ;
}
header{
    position:sticky;
    top:0;
    margin: auto;
    background:#fff;
}
nav{
    padding:3rem ;
    display:flex ;
    justify-content: space-between;
    background-color: brown;
}
nav ul{
    display: flex;
    gap: 2rem;
}
nav ul li{
    font-size: 1.8rem;
}
nav ul li{
    border-bottom:rgb(red, green, blue) ;
}
nav i{
   font-size: 2.5rem; 
}
main{
    max-width: 1200px;
    margin: 0 auto;
}
/* hero section */
#hero{
    display: flex;
    justify-content: space-between;
    align-items:center;
}
.hero_content{
    font-size: 6rem;
    line-height: 1.2;
}
.hero_content h4{
    font-size: 2.5rem;
    line-height: 0.8;
}
.hero_image img{
    width: 700px;
    height: 400px;
    border-radius:5rem ;
    
}
/* long card*/
.h-card{
    display:flex;
    margin : 2rem 0;
    box-shadow: 0px 5px 4px;
    align-items: center;
    border: 1px #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
}
.h-card img{
    width: 500px;
    height: 300px;
}
.card-content{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
 }
 .status{
    display: flex;
    justify-content: space-between;
 }
 .read-btn{
    all:unset;
    font-weight: 600;
    border-bottom:1px solid transparent;
 }
 .read-btn:hover{
    border-bottom:1px solid #ccc;
 }
 /*v-card*/
 .v-card{
    display: flex;
    flex-direction: column-reverse;
    max-width: 330px;
    box-shadow: 0px 5px 4px;
    align-items: center;
    border: 1px #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
 }
 .card_container{

    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));

 }
 .card_wrapper{
    display: flex;
    justify-content: center;
 }
 .v-card img{
    width: 100%;
 }
 footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;

 }
 footer ul {
    display: flex;
    gap: 2rem;
 }
 footer ul li{
    font-size: 1.8rem;  
 }
 @media only screen and (max-width: 912px) {
    /* For mobile phones: */
    [class*="col-"]{ 
      width: 100%;
    }
}